Description of template stack-2m.yml.jinja
2 x master
3 x data + master voting
1 x ingest + master voting
1 x kibana
      ┌────────────┐ ┌─────────────┐ ┌─────────────┐
VMs   │ manager vm ├─┤ worker01 vm ├─┤ worker02 vm │
      └────────────┘ └─────────────┘ └─────────────┘

      ┌─────────────┬───────────────┬──────────────┐
Swarm │             │  es-master-01 │ es-master-02 │
      │ es-data-01  │  es-data-02   │ es-data-03   │
      ├─────────────┴───────────────┴──────────────┤
      │          kibana         es-ingest          │
      └────────────────────────────────────────────┘